{
  "name": "DDoS For All",
  "short_name": "DDoSFA",
  "description": "Простий DDoS на сайти рф для всіх",
  "lang": "uk",
  "start_url": "/ddos-separ",
  "display": "standalone",
  "theme_color": "cyan",
  "icons": [
    {
      "src": "img/favicon@16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicon@32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicon@96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicon@128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/maskable_icon.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "politics", "education"],
  "dir": "ltr",
  "background_color": "#222"
}
